<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About me</title>
    <style>
        body{
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1,h2,h3, p{
            text-align: center;
            margin-bottom: 20px;
        }
        div {
            text-align: center;
        }
        img {
            width: 30%;
        }
        i{
            text-align: center;
        }
        button {
            background-color: #f5f5f5; /* bg-amber-400 */
            color: #000000; /* text-blue-300 */
            transition: background-color 0.5s, color 0.5s;
            border-radius: 10px;
        }

        button:hover {
            background-color: #dcd8d8; /* hover:bg-blue-300 */
            color: #000000; /* hover:text-amber-400 */
        }

        .imgtable{
            display: flex;
            justify-content: center;
            gap: 200px;
        }
    </style>
</head>
<body style="background-color: snow">
    <h1 style= "background-color: rgba(8,110,55,0.37)" >
        Hello, I'm Temirlan Yerlanuly
    </h1>
    <h2>3rd year Automation and Control student at KBTU</h2>
    <h3 style="color: deeppink">I'm sorry for having military department in the same day with practice</h3>
    <div class="imgtable">
        <img src="photo_2023-09-08_12-47-14.jpg">

        <table border="1">
            <tr>
                <th>Task</th>
                <th>Status</th>
                <th>Priority</th>
                <th>Deadline</th>
            </tr>
            <tr>
                <td>Finish about me</td>
                <td>Completed</td>
                <td>High</td>
                <td>2023-09-20</td>
            </tr>
            <tr>
                <td>be sorry for having voenka in friday</td>
                <td>In Progress</td>
                <td>Medium</td>
                <td>2023-09-22</td>
            </tr>

        </table>

    </div>

    <div>
        <p>I'm a son, brother, student, developer, n! alumni, ex-boxer, 1FIT enjoyer,
        doing some meditation and journaling.

        </p>
        <i><font color = #7b68ee>I want to get 4.00 gpa this semester</font></i>

            <button>
                <a href="myhobbies.html">My hobbies</a>
            </button>
    </div>







</body>
</html>